# TodoList

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonix/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonix/todoapp/: MainActivity.kt
app/src/main/java/com/sonix/todoapp/extensions/: FragmentExt.kt
app/src/main/java/com/sonix/todoapp/model/: ApiClient.kt  ApiException.kt  Todo.kt
app/src/main/java/com/sonix/todoapp/model/request/: ApiRequest.kt  TodosAcquisitionRequest.kt
app/src/main/java/com/sonix/todoapp/model/request/body/: ApiRequestBody.kt  TodoRequestBody.kt
app/src/main/java/com/sonix/todoapp/model/response/: ApiResponse.kt  BaseResponse.kt  TodosAcquisitionResponse.kt
app/src/main/java/com/sonix/todoapp/model/serializer/: DateSerializer.kt
app/src/main/java/com/sonix/todoapp/presentaiton/edit/: EditFragment.kt
app/src/main/java/com/sonix/todoapp/presentaiton/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sonix/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
